{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "0-0-Cen"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterInitial"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0-Cen"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1-Cen"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ZN_Azul"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Alliance",
  "choreoAuto": false
}