{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.05,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.3,
        "y": 0.6999999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.05,
        "y": 0.7
      },
      "prevControl": {
        "x": 12.8,
        "y": 0.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 795.0,
    "maxAngularAcceleration": 830.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Alianza-Roja-Izquierda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}