{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.05,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.014792988569553,
        "y": 4.0765918127522935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.975,
        "y": 2.079146919431279
      },
      "prevControl": {
        "x": 14.941855535368129,
        "y": 1.822090342250096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.38245219347581566,
      "endWaypointRelativePos": 0.4364454443194602,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    },
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.5354330708661419,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 795.0,
    "maxAngularAcceleration": 830.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Alianza-Roja-Centro",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}