{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.4,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.364792988569553,
        "y": 4.0765918127522935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.975,
        "y": 2.079146919431279
      },
      "prevControl": {
        "x": 13.353068720379149,
        "y": 1.5095853080568715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDownUpDown",
      "waypointRelativePos": 0.38245219347581566,
      "endWaypointRelativePos": 0.8188976377952765,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDownUpDown"
        }
      }
    },
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.8458942632171014,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 795.0,
    "maxAngularAcceleration": 830.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Alianza-Roja-Centro",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}