{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.05,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.483767772511849,
        "y": 7.516848341232226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.725,
        "y": 5.9
      },
      "prevControl": {
        "x": 8.495675355450237,
        "y": 7.88222748815166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46536412078152795,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.5084364454443195,
      "endWaypointRelativePos": 0.5871766029246346,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    },
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.6479190101237347,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 795.0,
    "maxAngularAcceleration": 830.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Alianza-Roja-Derecha",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}