{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.05,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.800037323329018,
        "y": 0.695680246363722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.725,
        "y": 2.2
      },
      "prevControl": {
        "x": 8.323732227488152,
        "y": -0.02715639810426751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5275310834813497,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.5264341957255344,
      "endWaypointRelativePos": 0.5939257592800902,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    },
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.6569178852643421,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 795.0,
    "maxAngularAcceleration": 830.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Alianza-Roja-Izquierda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}