{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.725,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.388210900473934,
        "y": 8.140142180094786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 7.2
      },
      "prevControl": {
        "x": 13.589490521327015,
        "y": 7.366398104265403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6767317939609245,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.24071991001124868,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 795.0,
    "maxAngularAcceleration": 830.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Alianza-Roja-Derecha",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}