{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.725,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.397796208530806,
        "y": -0.2528317535545046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.772180094786732,
        "y": 0.7788270142180078
      },
      "prevControl": {
        "x": 13.606089135079253,
        "y": 0.9656793438889242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6802841918294866,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.2474690663667038,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 795.0,
    "maxAngularAcceleration": 830.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Alianza-Roja-Izquierda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}