{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6826238738738741,
        "y": 7.081869369369369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 5.9
      },
      "prevControl": {
        "x": 6.383659909909911,
        "y": 8.854549549549551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5666666666666661,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 795.0,
    "maxAngularAcceleration": 830.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Alianza-Azul-Centro",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}