{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6826238738738741,
        "y": 5.081869369369369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729324324324325,
        "y": 7.481768018018019
      },
      "prevControl": {
        "x": 0.8431531531531533,
        "y": 8.06445945945946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 795.0,
    "maxAngularAcceleration": 830.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Alianza-Azul-Centro",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}